.container
  +flex-grid-row(collapse, none)
  min-height: 100vh

  &.inner
    +flex-grid-column

  &.collapse-self
    padding-right: 0
    padding-left: 0

  > .container
    +grid-col-collapse

  &.collapsed
    > .column, .columns
      +grid-col-collapse

    > .column > .row, .container > .row
      margin-left: 0
      margin-right: 0
