.bg-standard
  background-color: background-color()

.bg-primary
  background-color: primary-color()

.bg-secondary
  background-color: secondary-color()

.bg-accent
  background-color: accent-color()

.l-flex
  display: flex

.full-width
  width: 100vw

.full-height
  height: 100vh
