//  Utility Mixins and Functions
//  ----------------------------

@function colorscheme($theme-name: 'default')
  @if map-has-key($themes, $theme-name)
    @return map-get($themes, $theme-name)
  @else
    @return map-get($themes, 'default')

@function primary-color($key: 'base')
  @if map-has-key(map-get($theme, 'primary'), $key)
    @return map-get(map-get($theme, 'primary'), $key)
  @else
    @return map-get(map-get($theme, 'primary'), 'base')

@function secondary-color($key: 'base')
  @if map-has-key(map-get($theme, 'secondary'), $key)
    @return map-get(map-get($theme, 'secondary'), $key)
  @else
    @return map-get(map-get($theme, 'secondary'), 'base')

@function accent-color($key: 'base')
  @if map-has-key(map-get($theme, 'accent'), $key)
    @return map-get(map-get($theme, 'accent'), $key)
  @else
    @return map-get(map-get($theme, 'accent'), 'base')

@function background-color($key: 'base')
  @if map-has-key(map-get($theme, 'background'), $key)
    @return map-get(map-get($theme, 'background'), $key)
  @else
    @return map-get(map-get($theme, 'background'), 'base')

@function foreground-color($key: 'base')
  @if map-has-key(map-get($theme, 'foreground'), $key)
    @return map-get(map-get($theme, 'foreground'), $key)
  @else
    @return map-get(map-get($theme, 'foreground'), 'base')

//  Grid Utilities
//  --------------

@function breakpoint-next($name, $breakpoints: $grid-breakpoints)
  $breakpoint-names: map-keys($breakpoints)
  $n: index($breakpoint-names, $name)

  @if $n < length($breakpoint-names)
    @return nth($breakpoint-names, $n + 1)
  @else
    @return null

/**
 * Returns minimum breakpoint width. Null for the smallest (first) breakpoint.
 */
@function breakpoint-min($name, $breakpoints: $grid-breakpoints)
  $min: map-get($breakpoints, $name)

  @if $min != 0
    @return $min
  @else
    @return null

/**
 * Returns maximum breakpoint width. Null for the largest (last) breakpoint.
 * The maximum value is calculated as the minimum of the next one less 0.01px
 * to work around the limitations of 'min-' and 'max-' prefixes and viewports
 * with fractional widths.
 */
@function breakpoint-max($name, $breakpoints: $grid-breakpoints)
  $next: breakpoint-next($name, $breakpoints)

  @if $next
    @return breakpoint-min($next, $breakpoints) - .01px
  @else
    @return null

/**
 * Media of at least the minimun breakpoint width. No query for the smallest
 * breakpoint. Makes the @content apply to the given breakpoint and wider.
 */
=media-breakpoint-up($name, $breakpoints: $grid-breakpoints)
  $min: breakpoint-min($name, $breakpoints)

  @if $min
    @media (min-width: $min)
      @content

  @else
    @content

/**
 * Media of at most the maximum breakpoint width. No query for the largest
 * breakpoint. Makes the @content apply to the given breakpoint and narrower.
=media-breakpoint-down($name, $breakpoints: $grid-breakpoints)
  $max: breakpoint-max($name, $breakpoints)

  @if $max
    @media (max-width: $max)
      @content

  @else
    @content


//  Number Utilities
//  ----------------

/**
 * Round a number to specified digits.
 * (taken from https://gist.github.com/terkel/4373420)
 *
 * @param {Number} $number A number to round
 * @param {Number} [$digits:0] Digits to output
 * @param {String} [$mode:round] (round|ceil|floor) How to round a number
 * @return {Number} A rounded number
 */
@function decimal-round ($number, $digits: 0, $mode: round)
  $n: 1

  // $number must be a number
  @if type-of($number) != number
    @warn '#{ $number } is not a number.'
    @return $number

  @if type-of($digits) != number
    @warn '#{ $digitis } is not a number.'
    @return $number
  @else if not unitless($digits)
    @warn '#{ $digits } has a unit.'
    @return $number

  @for $i from 1 through $digits
    $n: $n * 10

  @if $mode == round
    @return round($number * $n) / $n
  @else if $mode == ceil
    @return ceil($number * $n) / $n
  @else if $mode == floor
    @return floor($number * $n) / $n
  @else
    @warn '#{ $mode } is undefined keyword.'
    @return $number

//  General Utilities
//  ----------------

@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)

  @return $number

@function Em2Px($number, $context: $base-font-size)
  @if $number == 0
    @return 0

  @return (strip-unit($number) * strip-unit($context)) + 0px

/**
 * Selects icon elements.
 */
=icon
  .fa, .icn, [data-icon], [class^="icn-"], [class*=" icn-"]
    @content

/**
 * Repeats a block of rules for each given selector (deprecated)
 */
=repeat-block($selectors)
  @each $selector in $selectors
    #{$selector}
      @content
