
//
//  VARIABLES
//  ---------

//  Colorscheme
//  -----------

$theme: colorscheme(cupcake)

//  Font Stack
//  ----------

$font-sans: 'Lato', sans-serif
$font-decorative: 'Ailerons-Regular', sans-serif
