
//
//  VARIABLES
//  ---------

//  Colorscheme
//  -----------

$theme: colorscheme(tensei)

//  Font Stack
//  ----------

$base-font-size: 16px
$medium-font-size: 14px
$small-font-size: 13px

$font-sans: 'Lato', sans-serif
$font-decorative: 'Ailerons-Regular', sans-serif

$grid-breakpoints: (small: 0, medium: 640px, xmedium: 920px, large: 1024px, xlarge: 1200, xxlarge: 1440px)
