//  Ailerons Regular
//  ----------------

@font-face
  font-family: 'Ailerons-Regular'
  src: url("../assets/fonts/ailerons/Ailerons-Regular.eot")
  src: url("../assets/fonts/ailerons/Ailerons-Regular.woff2") format("woff2"), url("../assets/fonts/ailerons/Ailerons-Regular.woff") format("woff"), url("../assets/fonts/ailerons/Ailerons-Regular.ttf") format("truetype"), url("../assets/fonts/ailerons/Ailerons-Regular.svg#Ailerons-Regular") format("svg"), url("../assets/fonts/ailerons/Ailerons-Regular.eot?#iefix") format("embedded-opentype")
  font-weight: normal
  font-style: normal
